<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listing Page</title>
    <!-- linking css  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>developer jobs 2023</h1>
    </nav>
    <div class="job-listing-container">
        <div class="job-listing-image">
            <img src="images/adobe.png" alt="">
        </div>
        <div class="job-listing-text-container">
            <div class="job-listing-text-1">
                <h6>Adobe</h6>
                <p>New!</p>
                <p style="background-color:black;font-weight:600;">Featured</p>
            </div>
            <div class="job-listing-text-2">
                <h5>Senior Frontend Developer</h5>
            </div>
            <div class="job-listing-text-3">
                <span>1d ago</span>
                <span>Full Time</span>
                <span>Usa Only</span>
            </div>
        </div>
        <div class="job-listing-text-4">
            <p>Frontend</p>
            <p>Senior</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
        </div>
    </div>
    <div class="job-listing-container">
        <div class="job-listing-image">
            <img src="images/denside.png" alt="">
        </div>
        <div class="job-listing-text-container">
            <div class="job-listing-text-1">
                <h6>Denside</h6>
                <p>New!</p>
                <p style="background-color:black;font-weight:600;">Featured</p>
            </div>
            <div class="job-listing-text-2">
                <h5>FullStack Developer</h5>
            </div>
            <div class="job-listing-text-3">
                <span>1d ago</span>
                <span>Full Time</span>
                <span>Uk Only</span>
            </div>
        </div>
        <div class="job-listing-text-4">
            <p>Frontend</p>
            <p>Senior</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
        </div>
    </div>
    <div class="job-listing-container">
        <div class="job-listing-image">
            <img src="images/fraves.png" alt="">
        </div>
        <div class="job-listing-text-container">
            <div class="job-listing-text-1">
                <h6>Fraves</h6>
                <p>New!</p>
            </div>
            <div class="job-listing-text-2">
                <h5>Jr. Frontend Developer</h5>
            </div>
            <div class="job-listing-text-3">
                <span>2d ago</span>
                <span>Full Time</span>
                <span>Any Country Are Allowed without Israel</span>
            </div>
        </div>
        <div class="job-listing-text-4">
            <p>Frontend</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
        </div>
    </div>
    <div class="job-listing-container">
        <div class="job-listing-image">
            <img src="images/hubspot.png" alt="">
        </div>
        <div class="job-listing-text-container">
            <div class="job-listing-text-1">
                <h6>HubSpot</h6>
                <p>New!</p>
            </div>
            <div class="job-listing-text-2">
                <h5>Sr. Backend Developer</h5>
            </div>
            <div class="job-listing-text-3">
                <span>3d ago</span>
                <span>Full Time</span>
                <span>BD Only </span>
            </div>
        </div>
        <div class="job-listing-text-4">
            <p>Frontend</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>MySQL</p>
        </div>
    </div>
    <div class="job-listing-container">
        <div class="job-listing-image">
            <img src="images/mit.png" alt="">
        </div>
        <div class="job-listing-text-container">
            <div class="job-listing-text-1">
                <h6>MIT</h6>
                <p>New!</p>
            </div>
            <div class="job-listing-text-2">
                <h5>React Js. Developer</h5>
            </div>
            <div class="job-listing-text-3">
                <span>4d ago</span>
                <span>Part Time</span>
                <span>All Countries </span>
            </div>
        </div>
        <div class="job-listing-text-4">
            <p>Frontend</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p style="font-size:.9rem;">Next JS</p>
        </div>
    </div>
    <div class="job-listing-container">
        <div class="job-listing-image">
            <img src="images/nvidia.png" alt="">
        </div>
        <div class="job-listing-text-container">
            <div class="job-listing-text-1">
                <h6>NVIDIA</h6>
            </div>
            <div class="job-listing-text-2">
                <h5>Frontend Developer</h5>
            </div>
            <div class="job-listing-text-3">
                <span>6d ago</span>
                <span>Full Time</span>
                <span>All Countries </span>
            </div>
        </div>
        <div class="job-listing-text-4">
            <p>Frontend</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p style="font-size:.9rem;">Vue Js</p>
        </div>
    </div>
    <div class="job-listing-container">
        <div class="job-listing-image">
            <img src="images/paissu.png" alt="">
        </div>
        <div class="job-listing-text-container">
            <div class="job-listing-text-1">
                <h6>Paissu</h6>
            </div>
            <div class="job-listing-text-2">
                <h5>Software Engineer</h5>
            </div>
            <div class="job-listing-text-3">
                <span>6d ago</span>
                <span>Full Time</span>
                <span>Afghanistan Only </span>
            </div>
        </div>
        <div class="job-listing-text-4">
            <p>Frontend</p>
            <p>Backend</p>
            <p>Server</p>
            <p>C</p>
            <p>C++</p>
        </div>
        </div>
        <div class="job-listing-container">
            <div class="job-listing-image">
                <img src="images/slack.png" alt="">
            </div>
            <div class="job-listing-text-container">
                <div class="job-listing-text-1">
                    <h6>HubSpot</h6>
                    <p>New!</p>
                    <p>Updated</p>
                </div>
                <div class="job-listing-text-2">
                    <h5>Sr. Software Developer</h5>
                </div>
                <div class="job-listing-text-3">
                    <span>6d ago</span>
                    <span>Full Time</span>
                    <span>Pakistan </span>
                </div>
            </div>
            <div class="job-listing-text-4">
                <p>C</p>
                <p>C++</p>
                <p>Rubi</p>
                <p>Python</p>
                <p>MySQL</p>
                <p>SQL</p>
            </div>
            </div>
        <div class="job-listing-container">
            <div class="job-listing-image">
                <img src="images/tired.png" alt="">
            </div>
            <div class="job-listing-text-container">
                <div class="job-listing-text-1">
                    <h6>Tired</h6>
                    <p>New!</p>
                </div>
                <div class="job-listing-text-2">
                    <h5>DevOps Engineer</h5>
                </div>
                <div class="job-listing-text-3">
                    <span>8d ago</span>
                    <span>Full Time</span>
                    <span>Bangladesh </span>
                </div>
            </div>
            <div class="job-listing-text-4">
                <p>Team Managing</p>
                <p>Productive</p>
                <p>Clear Communicator</p>
                <p>Behavior</p>
            </div>
            </div><div class="job-listing-container">
                <div class="job-listing-image">
                    <img src="images/waveform.png" alt="">
                </div>
                <div class="job-listing-text-container">
                    <div class="job-listing-text-1">
                        <h6>WaveForm</h6>
                        <p>Latest</p>
                    </div>
                    <div class="job-listing-text-2">
                        <h5>Software Engineer</h5>
                    </div>
                    <div class="job-listing-text-3">
                        <span>3d ago</span>
                        <span>Full Time</span>
                        <span>BD Only </span>
                    </div>
                </div>
                <div class="job-listing-text-4">
                    <p>Frontend/Backend</p>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                    <p>Database</p>
                </div>
                </div>
</body>
</html>